<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            background-color: rgb(241, 239, 239)

        }
        iframe{
            border: 1px solid transparent;
            width: 120%;
            margin: auto;
            border-radius: 20px;
        }
        #address{
            margin: auto;
            display: grid; 
            grid-template-columns: repeat(5,1fr);
            width: 250%;
        }
        #submit{
            border: 2px solid teal;
            color: teal;
            width: 200%;
            height: 40px;
            margin-left: 110%;
            margin-top: 20px;
            border-radius: 20px;
            font-size: 25px;
        }
        #submit:hover{
            background-color: teal;
            color: white;
        }
        #map-container{
            display: flex;
            padding: 20px;
        }
        #add-address{
            padding: 10px;
            text-align: center;
            width: 350%;
            height: 40px;
        } 
        #details-form>input{
            cursor: pointer;
            margin-top: 5%;
            width: 250%;
            margin-left: 100px;
            height: 30px;
            border-radius: 10px;
        }
        .gmap_canvas{
            border-radius: 20px;
        }
    </style>
</head>
<body onload="geoLocation()">
<div id="map-container">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pune&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps embed wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    
    <div id="address">
       
       <form action="" id="details-form">
        <div id="add-address">
            <h2>Add Address</h2>
        </div>
        <input type="text" placeholder="Enter Name" id="name">
        <input type="text" placeholder="House No" id="house">
        <input type="number" placeholder="Mobile No" id="mobile">
        <input type="text" placeholder="Enter City" id="city">
        <input type="text" placeholder="State" id="state">
        <input type="Number" placeholder="Enter PIN Code" id="pin">
      
            <button id="submit" onclick="CheckoutDetails()" >Submit</button>
        
       </form>
    </div>
</div>
</body>
</html>
<script>
    function getaData(){
    let city = document.getElementById("query").value;

    let url = `https://www.google.com/maps/embed?origin=mfe&pb=!1m3!2m1!1zJHtkYXRhLm5hbWV9!6i13`;

    fetch(url)
    .then(function (res){
        return res.json();
    })
    .then(function (res){
        console.log(res);
        append(res);
    })
    .catch(function(err){
        console.log(err)
    });
}



geoLocation();


function getWeatherOnLocation(lat,lon){
    let url = "https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=0da8fc0a55729f589042dd8a8a776c00{API key}"

    fetch(url)
    .then(function (res){
        return res.json();
    })
    .then(function (res){
        console.log(res);
        append(res);
    })
    .catch(function(err){
        console.log(err)
    });
}


function ShowDetails(name,house,mobile,city,state,pin){
    this.name=name
    this.house=house;
    this.mobile=mobile;
    this.city=city;
    this.state=state;
    this.pin=pin;
}

function CheckoutDetails(){
    // console.log("Hello World")

    let form = document.getElementById("details-form");

    let name= form.name.value;
    let house = form.house.value;
    let mobile = form.mobile.value;
    let city = form.city.value;
    let state = form.state.value;
    let pin = form.pin.value;
    
    let details = new ShowDetails(name,house,mobile,city,state,pin)
    let user = JSON.parse(localStorage.getItem("user")) || [];

    user.push(details)
    console.log(user)
    localStorage.setItem("user",JSON.stringify(user))
    console.log('details:', details)
    let username = document.querySelector("#name").value
    alert("Dear"+ "  " +   `${username}`+   "  " +  "Your Order Is Confirmed")

}
</script>