<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Combos</title>
    <style>
        #main3{
                 display: grid;
                 grid-template-columns: repeat(4,1fr);
                 width: 80%;
                 gap: 50px;
                 margin: auto;
     
             }
             #main3>div{
                 padding: 10px;
                 text-align: center;
                 box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             }
#main3>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


             h3 ,p{
                 font-family: sans-serif;
                 color: grey;
             }
             #btn{
                 width: 80px;
                 height: 30px;
                 border-radius: 40px;
                 font-family: sans-serif;
                 border: 1px solid teal;
                 color: teal;
                 background-color: white;
             }
             #btn:hover{
                 background-color: teal;
                 color: white;
             }
         </style>
</head>
<body>
    <div id="main3">

    </div>
</body>
</html>
<script src="./fruitcombos.js"></script>